source ~/.bashrc

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*

alias java_ls='/usr/libexec/java_home -V 2>&1 | grep -E "\d.\d.\d[,_]" | cut -d , -f 1 | colrm 1 4 | grep -v Home'

# Switch java versions
function java_use() {
    export JAVA_HOME=$(/usr/libexec/java_home -v $1)
    export PATH=$JAVA_HOME/bin:$PATH
    java -version
}
java_use 1.6

ip() {
  ifconfig -a | grep inet | grep broadcast | awk '{ print $2 }'
}

killp() {
  OLD_IFS=$IFS;
  lsof -i :$1 | grep TCP | while IFS= read -r line ; do
    kill -9 `echo $line | awk '{ print $2 }'`;
    echo `echo $line | awk '{ print $1 }'`" killed";
  done
  IFS=$OLD_IFS;
}

alias reload_bash="source ~/.bash_profile"

alias g=git

export NVM_DIR=~/.nvm
  source $(brew --prefix nvm)/nvm.sh

source ~/.z.sh
source ~/.work_related.sh
source ~/.pretty_prompt.sh
source ~/.directory_structure.sh

export PATH=/usr/local/sbin:$PATH
