source ~/.bashrc

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*
source ~/.profile

alias java_ls='/usr/libexec/java_home -V 2>&1 | grep -E "\d.\d.\d[,_]" | cut -d , -f 1 | colrm 1 4 | grep -v Home'

# Switch java versions
function java_use() {
    export JAVA_HOME=$(/usr/libexec/java_home -v $1)
    export PATH=$JAVA_HOME/bin:$PATH
    java -version
}
java_use 1.6

ip() {
  ifconfig -a | grep inet | grep broadcast | awk '{ print $2 }'
}

killp() {
  OLD_IFS=$IFS;
  lsof -i :$1 | grep TCP | while IFS= read -r line ; do
    kill -9 `echo $line | awk '{ print $2 }'`;
    echo `echo $line | awk '{ print $1 }'`" killed";
  done
  IFS=$OLD_IFS;
}

alias ls='ls -G' # ls with colours!
alias ll='ls -la'
alias mkdir="mkdir -pv" # create all subfolders
function mcd() { 
    mkdir -p $1 && cd $1 
}

alias untar="tar xvzf"
alias reload_bash="source ~/.bash_profile"

alias gruntall="grunt lint && grunt test --once && grunt iso"
alias gruntallall="gruntall && grunt fusion && grunt smoke"
# don't forget appium & first
alias runFT="gradle rFT -PTAGS=@appium -Pfeatures=features -PBROWSER=appium -PAPP_PATH=/Users/test/gap/snapscan/trunk/functional-tests/SnapScan-4.30837.30837-iphonesimulator.zip"
alias iso="grunt isolation:local"

alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."


alias g=git

#export TERM="xterm-color"
export GREP_OPTIONS="--color"
#export LSCOLORS="DxGxBxDxCxEgEdxbxgxcxd"
export TOMCAT_HOME=/usr/local/Cellar/tomcat/8.0.15/libexec

function setup_prompt() {
  BLACK="\[\e[0;30m\]"
  DGRAY="\[\e[1;30m\]"
  BLUE="\[\e[0;34m\]"
  LBLUE="\[\e[1;34m\]"
  GREEN="\[\e[0;32m\]"
  LGREEN="\[\e[1;32m\]"
  CYAN="\[\e[0;36m\]"
  LCYAN="\[\e[1;36m\]"
  RED="\[\e[0;31m\]"
  LRED="\[\e[1;31m\]"
  PURPLE="\[\e[0;35m\]"
  LPURPLE="\[\e[1;35m\]"
  BROWN="\[\e[0;33m\]"
  YELLOW="\[\e[1;33m\]"
  LGRAY="\[\e[0;37m\]"
  WHITE="\[\e[1;37m\]"
  RESET_COLOR="\[\e[0m\]"

  if [[ -n "$PS1" ]]; then

    export PS1="$CYAN\\w${RED} ❤ ${RESET_COLOR}"
    export SUDO_PS1="$BLUE\\u$WHITE in $LGRAY\\w\\n${RED}λ ${RESET_COLOR}"
  fi
}

setup_prompt

export NVM_DIR=~/.nvm
  source $(brew --prefix nvm)/nvm.sh

source ~/.z.sh

export PATH=/usr/local/sbin:$PATH
